Kursovik/windows/MainWindow.xaml

<Window x:Class="Kursovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Icon="/resources/logoMin.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image Height="30" Source="/resources/logo.png"/>
                <Button Click="OnScladClick" Style="{DynamicResource ResourceKey=HeaderBtn}" Content="Склад"/>
                <Button Click="OnOperationsClick" Style="{DynamicResource ResourceKey=HeaderBtn}" Content="Операции"/>
                <Button x:Name="OnStaff" Click="OnStaffClick" Style="{DynamicResource ResourceKey=HeaderBtn}" Content="Сотрудники" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <TextBlock x:Name="UserName" Width="150" FontSize="20px" Foreground="White" FontWeight="Bold" Text="ID: admin"/>
                <Button Click="OnClickLogout" Background="Transparent">
                    <Button.Content>
                        <Image Height="30px" Source="/resources/logout.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
        <Frame Grid.Row="1" x:Name="MF" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
