Kursovik/windows/OperationMaterialWindow.xaml

<Window x:Class="Kursovik.windows.OperationMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik.windows"
        mc:Ignorable="d"
        Title="OperationMaterialWindow" MinHeight="300" MinWidth="400">
    <Grid>
        <StackPanel Margin="0 40 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Наименование товара"/>
                <TextBox x:Name="mName" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Цена"/>
                <TextBox x:Name="price" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Размер"/>
                <TextBox x:Name="size" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Толщина"/>
                <TextBox x:Name="Thickness" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Количество"/>
                <TextBox x:Name="count" Width="150"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="НДС"/>
                <TextBox x:Name="nds" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Click="Save" Content="Сохранить"/>
                <Button Width="100" Click="Cancel" Margin="10 0" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
