Kursovik/pages/OperationInfoPage.xaml

<Page x:Class="Kursovik.pages.OperationInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationInfoPage">

    <Grid Background="#fff">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 20" FontSize="20pt" Text="Операция"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Тип"/>
                <RadioButton x:Name="TypeT" Width="75" Content="Приход" IsChecked="True" GroupName="TypeG"/>
                <RadioButton x:Name="TypeF" Width="75" Content="Отгрузка" GroupName="TypeG"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Статус"/>
                <ComboBox x:Name="Status" Width="150" IsEnabled="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Поставщик"/>
                <ComboBox x:Name="Provider" Width="150" IsEditable="True"/>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Дата(Док)"/>
                <DatePicker x:Name="DateDoc" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="150" Text="Дата(Факт)"/>
                <DatePicker x:Name="DateFact" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="AddM" Width="80" Content="Добавить"/>
                <Button Click="RemoveM" Width="80" Margin="10 0" Content="Удалить"/>
            </StackPanel>
            <DataGrid MouseDoubleClick="dataList_MouseDoubleClick" Margin="0 5 0 10" IsReadOnly="True" x:Name="dataList" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=materials.Name}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=materials.Price}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="НДС" Binding="{Binding Path=Nds}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="OnSave" Width="100" Content="Сохранить"/>
                <Button Click="OnCancel" Width="100" Margin="10 0" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
