Kursovik/pages/StaffInfoPage.xaml

<Page x:Class="Kursovik.pages.StaffInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffInfoPage">

    <Grid>
        <StackPanel Margin="0 30" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Сотрудник" FontSize="30pt"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Фамилия" Width="150"/>
                <TextBox x:Name="lastName" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Имя" Width="150"/>
                <TextBox x:Name="firstName" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Отчество" Width="150"/>
                <TextBox x:Name="middleName" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Дата рождения" Width="150"/>
                <DatePicker x:Name="dateB" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Должность" Width="150"/>
                <TextBox x:Name="role" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Логин" Width="150"/>
                <TextBox x:Name="login" Width="200"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Пароль" Width="150"/>
                <PasswordBox x:Name="password" Width="200"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Click="Save" Margin="0 0 20 0" Width="100" Content="Сохранить"/>
                <Button Click="Cancel" Width="100" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
