Kursovik/pages/StaffPage.xaml

<Page x:Class="Kursovik.pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovik.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="OnAdd" Width="150" Content="Добавить"/>
            <Button Click="OnEdit" Width="150" Margin="20 0 20 0" Content="Редактировать"/>
            <Button Click="OnRemove" Width="150" Content="Удалить"/>
        </StackPanel>
        <DataGrid MouseDoubleClick="dataList_MouseDoubleClick" Grid.Row="1" IsReadOnly="True" x:Name="dataList" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
